<!DOCTYPE html>
<html>

<head>

    <!-- Edit Below -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="css/animate.min.css"></script>
      <link href='css/animate.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="../file/js/modernizr.js"></script>
    <style type="text/css">
        body, html {
            height: 100%;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            font-weight: 100;
            background: #aadfeb;
            text-align: center;
            font-family: helvetica;
        }
        
        .tabs input[type=radio] {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        .tabs {
          width: 650px;
          float: none;
          list-style: none;
          position: relative;
          padding: 0;
          margin: 75px auto;
        }
        .tabs li{
          float: left;
        }
        .tabs label {
            display: block;
            padding: 10px 20px;
            border-radius: 2px 2px 0 0;
            color: #08C;
            font-size: 24px;
            font-weight: normal;
            font-family: 'Roboto', helveti;
            background: rgba(255,255,255,0.2);
            cursor: pointer;
            position: relative;
            top: 3px;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
        .tabs label:hover {
          background: rgba(255,255,255,0.5);
          top: 0;
        }
        
        [id^=tab]:checked + label {
          background: #08C;
          color: white;
          top: 0;
        }
        
        [id^=tab]:checked ~ [id^=tab-content] {
            display: block;
        }
        .tab-content{
          z-index: 2;
          display: none;
          text-align: left;
          width: 100%;
          font-size: 20px;
          line-height: 140%;
          padding-top: 10px;
          background: #08C;
          padding: 15px;
          color: white;
          position: absolute;
          top: 53px;
          left: 0;
          box-sizing: border-box;
          -webkit-animation-duration: 0.5s;
          -o-animation-duration: 0.5s;
          -moz-animation-duration: 0.5s;
          animation-duration: 0.5s;
        }
      </style>
  </head> 
  <div id="boundary">
      <div id="left">
              <img src="images/logo.png" width="476" height="348">
      </div>
	    <ul class="tabs">
        <li>
          <input type="radio" checked name="tabs" id="tab1">
          <label for="tab1">Sign-Up</label>
          <div id="tab-content1" class="tab-content animated fadeIn">
    		  <form name="signup" action="php/authentication.php?signup" method="post">
       			<p>First Name: <input type="text" name= "first" class="textarea"> </p>
           	<p>Last Name: <input type="text" name="last" class="textarea"> </p>
           	<p>Username: <input type="text" name="uid" class="textarea"></p>
           	<p>email: <input type="email" name="email" class="textarea" ></p>
           	<p>New Password: <input type="password" name="nPassword" class="textarea"></p>
           	<p>Confirm Password: <input type="password" name="confPassword" class="textarea"></p>
            	<div style="clear:both"></div>
				<input type="submit" value="signup" class="button"><br/>
               <a href="basicPages/login.html">Already a user? Login here!</a>              
       		</form>
          </div>
        </li>

        <li>
          <input type="radio" name="tabs" id="tab2">
          <label for="tab2">Log-In</label>
          <div id="tab-content2" class="tab-content animated fadeIn">
              <form name="login" action="php/authentication.php?login" method="post">
                <p>Username:
                    <input type="text" name="uid" class="textarea">
                </p>
                <p>Password:
                    <input type="password" name="password" class="textarea">
                </p>
                <div style="clear:both"></div>
                <input type="submit" value="login" class="button">
                <br />
                <a href="#">Forgot Password?</a>
            </form>
          </div>
        </li>
    </ul>
  </
  div>
</body>